

# Docker Local
# DB_URL=mongodb://172.17.0.2:27017/

# Atlas 
# DB_URL=mongodb+srv://admin:Ji9vfIASQ7NnFwN8@cluster0.30imzhm.mongodb.net

# ambiente actual
NODE_ENV=development

# Server Port
API_SERVER_PORT=8000

# Enable CORS in API Server
ENABLE_CORS=true

# URL Front detalle mascota
FRONT_PET_DETAIL_URL=

# JWT secret
JWT_SECRET=MySecretKeyForTheProject5456454

# JWT secret Default
DEFAULT_AUTHENTICATION_TOKEN=Bearer TokenImplicitoParaLaAplicacionWeb

## DB
# Local
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=MyNewPass
#MYSQL_DATABASE=pets

## DB
# CPanel
MYSQL_HOST=162.214.126.237
MYSQL_USER=mapet
MYSQL_PASSWORD=Sc641360.
MYSQL_DATABASE=mapet_mapet


#DB_URL=mongodb://0.0.0.0:27017/